# spring-boot-template

./: pom.xml
spring-boot-collect/src/main/java/com/neo/: SpringBootCollectApplication.java
spring-boot-collect/src/main/java/com/neo/mapper/: InterfaceConfigMapper.java
spring-boot-collect/src/main/java/com/neo/model/entity/: InterfaceConfig.java
spring-boot-common/: pom.xml
spring-boot-common/src/main/java/com/neo/util/: ArrayUtils.java  CreateDistpicker.java  Gender.java  IdCardGenerator.java  OkHttpUtils.java  ReflectUtils.java
spring-boot-common/src/main/java/com/neo/util/diffinfo/: BigDecimalTypeProcessHandle.java  BuilderDifferenceInfoHandle.java  DateTypeProcessHandle.java  DefaultTypeProcessHandle.java  InnerTypeProcessHandle.java  Property.java  TypeProcessHandle.java
spring-boot-common/src/main/java/com/neo/util/district/: CreateDistpicker.java  DistrictPicker.java
spring-boot-common/src/main/java/com/neo/util/idcard/: IdCardGenerator.java
spring-boot-common/src/main/java/com/neo/util/modifyinfo/: BigDecimalTypeProcessHandle.java  BuilderModifyInfoHandle.java  DateTypeProcessHandle.java  DefaultTypeProcessHandle.java  Property.java  TypeProcessHandle.java
spring-boot-common/src/test/java/: BuilderDifferenceInfoHandleTest.java  BuilderModifyInfoHandleTest.java  CustomerDateTypeProcessHandle.java  DateTypeProcessHandle.java  IdCardGeneratorTest.java  QueueTest.java  TestBean.java  ThreadPoolTest.java
spring-boot-common/src/test/java/queue/: Consumer.java  Producer.java  QueueData.java  QueueTest.java
spring-boot-jdbc-template/: pom.xml
spring-boot-jdbc-template/src/main/java/com/neo/config/: DataSourceConfiguration.java  DruidStatFilter.java  DruidStatViewServlet.java  MybatisPlusConfig.java
spring-boot-jdbc-template/src/main/resources/: application.yml
spring-boot-password-handle/: pom.xml
spring-boot-password-handle/src/main/java/com/neo/: PasswordHandleApplication.java  PasswordService.java
spring-boot-password-handle/src/main/java/com/neo/mapper/: PasswordMapper.java
spring-boot-password-handle/src/main/java/com/neo/model/entity/: Password.java
spring-boot-password-handle/src/main/java/com/neo/service/: PasswordService.java
spring-boot-password-handle/src/main/java/com/neo/util/: PasswordCracking.java
spring-boot-password-handle/src/main/resources/ddl/: password.sql
spring-boot-password-handle/src/main/resources/mapper/: PasswordMapper.xml
spring-boot-password-handle/src/test/java/com/neo/test/: TestApp.java
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/java/com/neo/: RabbitMQApplication.java
spring-boot-rabbitmq/src/main/java/com/neo/config/: RabbitMQConfig.java  RabbitmqConfig.java
spring-boot-rabbitmq/src/main/java/com/neo/consumer/: ReceiveHandler.java
spring-boot-rabbitmq/src/main/java/com/neo/handler/: ReceiverHandler.java
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-rabbitmq/src/test/java/: Send.java
spring-boot-rabbitmq/src/test/java/neo/: RabbitMQApplication.java
spring-boot-rabbitmq/src/test/java/neo/demo01/: Consumer.java  ProducerWork.java
spring-boot-rabbitmq/src/test/java/neo/demo02/: ConsumerEmail.java  ConsumerSms.java  ProducerFanout.java
spring-boot-rabbitmq/src/test/java/neo/demo03/: ConsumerEmail.java  ConsumerSms.java  ProducerRouting.java
spring-boot-rabbitmq/src/test/java/neo/demo04/: ConsumerEmail.java  ConsumerSms.java  ProducerTopic.java
spring-boot-rabbitmq/src/test/java/neo/demo2/: ConsumerEmail.java  ConsumerSms.java  ProducerFanout.java
spring-boot-rabbitmq/src/test/java/neo/demo3/: ConsumerEmail.java  ConsumerSms.java  ProducerRouting.java
spring-boot-rabbitmq/src/test/java/neo/demo4/: ConsumerEmail.java  ConsumerSms.java  ProducerTopic.java
spring-boot-rabbitmq/src/test/java/neo/springboot/demo01/: Producer.java
