<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-boot-template</artifactId>
        <groupId>spring.boot.template</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>spring-boot-password-handle</artifactId>

    <dependencies>
        <dependency>
            <groupId>spring.boot.template</groupId>
            <artifactId>spring-boot-jdbc-template</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>